# DataSource Configuration & Properties
spring.datasource.url=jdbc:mysql://localhost:3306/interlab?useSSL=false&serverTimezone=UTC&userLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=omar2702

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# DDL auto Configuration
spring.jpa.hibernate.ddl-auto=update

# Logging and Tracing
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#swagger
springdoc.api-docs.path=/interlanb-api-docs
springdoc.swagger-ui.path=/interlab-api-docs-ui.hmtl
