# DataSource Configuration & Properties
#spring.datasource.url=jdbc:mysql://interlab.mysql.database.azure.com:3306/interlab?useSSL=true&requireSSL=false&serverTimezone=UTC&userLegacyDatetimeCode=false
#spring.datasource.username=jefe@interlab
#spring.datasource.password=Interlab123


# DataSource Configuration & Properties
spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5409302
spring.datasource.username=sql5409302
spring.datasource.password=k9ncnTKY6E

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# DDL auto Configuration
spring.jpa.hibernate.ddl-auto=update

# Logging and Tracing
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#swagger
springdoc.api-docs.path=/interlab-api-docs
springdoc.swagger-ui.path=/interlab-api-docs-ui.html



